<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    @font-face { font-family: diamant;
      src: url('../fonts/Diamant.otf'); }
    @font-face { font-family: lohengrin;
      src: url('../fonts/Lohengrin.tff'); }

    .main {
      background-image: url("../background3.jpg");
      background-repeat: round;
      font-size: 3em;
      color: #6000aadd
    }

    ul {
      list-style-type: none;
    }

    h1, h2, h3 {
      text-align: center;
      font-family: lohengrin, serif;
    }

    table, tr, th, td {
      border: none;
      box-sizing: border-box;
      padding: 0;
    }

    td {
      width: 50%;
      vertical-align: top;
    }

    table {
      width: 100%;
    }

    td > ul, td > p{
      padding-left: 10%;
      position: relative;
      margin-top: 0;
      margin-bottom: 0.5em;
    }

    li {
      border-bottom: #4400dd77 2px solid;
    }

    .title {
      font-size: 1.75em;
      font-family: lohengrin, serif;
    }

    .product {
      display: inline-block;
      font-family: diamant, sans-serif;
    }

    .price {
      position: absolute;
      margin-right: 0;
      text-align: right;
      font-family: diamant, sans-serif;
      width: calc(90% - 1em);
    }
  </style>
</head>

<body>

<!-- Add your site or application content here -->
<div class="main">
  <h1 style="margin-top: 0">Ivy Hearth</h1>
  <h3>Apothecary and Cafe</h3>
  <table>
    <tr>
      <td>
        <p class="title">Tea:</p>
        <ul>
          <li><div class="price">3 cp</div><div class="product">Aromatic Blend</div></li>
          <li><div class="price">3 cp</div><div class="product">Black Tea</div></li>
          <li><div class="price">2 sp 5 cp</div><div class="product">Exotic Spices</div></li>
          <li><div class="price">5 cp</div><div class="product">Green Tea</div></li>
          <li><div class="price">4 cp</div><div class="product">Iced Tea</div></li>
          <li><div class="price">8 cp</div><div class="product">Nature's Gift</div></li>
          <li><div class="price">1 sp</div><div class="product">Nightly Infusion</div></li>
          <li><div class="price">5 cp</div><div class="product">Mint Special</div></li>
          <li><div class="price">2 cp</div><div class="product">Traditional Herbal</div></li>
          <li><div class="price">6 cp</div><div class="product">Vanilla Blend</div></li>
        </ul>
        <br>
        <p class="title">Coffee:</p>
        <ul>
        </ul>
        <br>
        <p class="title">Liquor:</p>
        <ul>
          <li><div class="price"><del>3 sp</del></div><div class="product"><del>Purple Grapemash No. 3</del></div></li>
          <li><div class="price"><del>2 gp</del></div><div class="product"><del>Red Dragon Crush</del></div></li>
          <li><div class="price"><del>15 gp</del></div><div class="product"><del>Champagne Du Stomp</del></div></li>
        </ul>
      </td>
      <td>
        <p class="title">Spices & Herbs:</p>
        <ul>
          <li><div class="price">2 gp 5 sp</div><div class="product">1 lb. Aloe</div></li>
          <li><div class="price">1 gp</div><div class="product">1 lb. Basil</div></li>
          <li><div class="price">5 sp</div><div class="product">1 lb. Catnip</div></li>
          <li><div class="price">4 sp</div><div class="product">1 lb. Cinnamon</div></li>
          <li><div class="price">2 gp 2 sp</div><div class="product">1 lb. Cocoa</div></li>
          <li><div class="price">1 gp 5 sp</div><div class="product">1 lb. Coriander</div></li>
          <li><div class="price"><del>10 gp</del></div><div class="product"><del>1 lb. Dust of Deliciousness</del></div></li>
          <li><div class="price">2 gp</div><div class="product">1 lb. Incense</div></li>
          <li><div class="price">4 sp</div><div class="product">1 lb. Lavender</div></li>
          <li><div class="price">3 gp</div><div class="product">1 lb. Oregano</div></li>
          <li><div class="price">8 sp</div><div class="product">1 lb. Mint</div></li>
          <li><div class="price">1 gp</div><div class="product">1 lb. Rosemary</div></li>
          <li><div class="price">3 sp 5 cp</div><div class="product">1 lb. Vanilla</div></li>
        </ul>
        <br>
        <p class="title">Potions & Salves:</p>
        <ul>
          <li><div class="price"><del>50 gp</del></div><div class="product"><del>Alchemist's Fire (Flask)</del></div></li>
          <li><div class="price">50 gp</div><div class="product">Antitoxin</div></li>
          <li><div class="price">4 sp</div><div class="product">Aromatic Solution - Vanilla</div></li>
          <li><div class="price">3 sp</div><div class="product">Aromatic Solution - Earthy</div></li>
          <li><div class="price">3 sp</div><div class="product">Aromatic Solution - Fresh & Minty</div></li>
          <li><div class="price"><del>50 gp</del></div><div class="product"><del>Elixir of Power (Lesser)</del></div></li>
          <li><div class="price">7 sp</div><div class="product">Hairshine</div></li>
          <li><div class="price">50 gp</div><div class="product">Healing Potion</div></li>
          <li><div class="price">8 sp</div><div class="product">Lubricating Oil</div></li>
          <li><div class="price">5 sp</div><div class="product">Skin ointment</div></li>
          <li><div class="price">1 gp</div><div class="product">Snake Venom</div></li>
          <li><div class="price"><del>10000 gp</del></div><div class="product"><del>Sovereign Glue</del></div></li>
          <li><div class="price"><del>250 gp</del></div><div class="product"><del>Oil of Slipperiness</del></div></li>
        </ul>
      </td>
    </tr>
  </table>
</div>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
